<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .N1{
        background-image: url('RegImag.webp');
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
        font-size: 20px;
        label-size: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body class ="N1">
   <center> <h2>User Registration</h2></center>
    <div>
    
    <form action="Registration" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="r" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="e" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="p" required>

        <input type="submit" value="Register">
    </form>
    </div>
</body>
</html>
